; Live Status Plugin Language File
PLG_SYSTEM_LIVESTATUS="System - Live Status"
PLG_SYSTEM_LIVESTATUS_XML_DESCRIPTION="YOOtheme Pro element to display live streaming status for TikTok, YouTube, and Twitch users."
PLG_SYSTEM_LIVESTATUS_CACHE_TIME_LABEL="Cache Time"
PLG_SYSTEM_LIVESTATUS_CACHE_TIME_DESC="Time in seconds to cache live status results (min: 5, max: 3600)"

; Rate Limiting Settings
PLG_SYSTEM_LIVESTATUS_RATE_WINDOW_LABEL="Rate Limit Window"
PLG_SYSTEM_LIVESTATUS_RATE_WINDOW_DESC="Time window in seconds for rate limiting (min: 30, max: 3600)"

PLG_SYSTEM_LIVESTATUS_RATE_TIKTOK_LABEL="TikTok Rate Limit"
PLG_SYSTEM_LIVESTATUS_RATE_TIKTOK_DESC="Maximum number of TikTok API requests per window (min: 10, max: 100)"

PLG_SYSTEM_LIVESTATUS_RATE_YOUTUBE_LABEL="YouTube Rate Limit"
PLG_SYSTEM_LIVESTATUS_RATE_YOUTUBE_DESC="Maximum number of YouTube API requests per window (min: 10, max: 100)"

PLG_SYSTEM_LIVESTATUS_RATE_TWITCH_LABEL="Twitch Rate Limit"
PLG_SYSTEM_LIVESTATUS_RATE_TWITCH_DESC="Maximum number of Twitch API requests per window (min: 10, max: 100)"

PLG_SYSTEM_LIVESTATUS_RATE_FACEBOOK_LABEL="Facebook Live Rate Limit"
PLG_SYSTEM_LIVESTATUS_RATE_FACEBOOK_DESC="Maximum number of Facebook Live API requests per rate limit window"
PLG_SYSTEM_LIVESTATUS_RATE_INSTAGRAM_LABEL="Instagram Live Rate Limit"
PLG_SYSTEM_LIVESTATUS_RATE_INSTAGRAM_DESC="Maximum number of Instagram Live API requests per rate limit window"
PLG_SYSTEM_LIVESTATUS_RATE_KICK_LABEL="Kick Rate Limit"
PLG_SYSTEM_LIVESTATUS_RATE_KICK_DESC="Maximum number of Kick API requests per rate limit window"
